<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
<link href="main_stylesheet.css" rel="stylesheet" type="text/css">
<title>Lincoln Foreign National Digital Brochure</title>
</head>

<body>

<container>
	<portfolio-header class="work">
		<img src="img/BF_logo.svg" width="250px" alt="Brenda's Logo" id="logo">
		<a href="index.html"><img src="img/close.svg" width="40px" height="40px" alt="close button" id="close"></a>
	</portfolio-header>
</container>
	
	<box>
	<portfolio-img-small>
		<img src="img/Lincoln/FN/Lincoln_fn_1440x320.svg" alt="Linocln Forgein National Sketches" class="responsive">
	</portfolio-img-small>
		
	</box>
	
		<box>
	<div class="grid-container">
	<div class="item1">
		<p><strong>Lincoln Foreign National Digital Brochure</strong></p>
        <p>Brenda Fletcher, Art Director / UX designer<br>
        <i>Sketch, Photoshop, Illustrator, Invision</i></p>
	</div>
	
	<div class="item1">
		<p><strong>The Challenge</strong></p>
<p>Lincoln Financial Life Insurance business line needed an interactive format for their foreign national brochure. Their advisors needed a step by step guide and check list to make the process of getting a foreign national client easier.</p>
<p>Copy was the biggest issue with this piece. To get the foreign clients they needed, it was complicated process. They had lots of explanations, and long-winded descriptions that had to be narrowed down for easier understanding. We had to make sure it was clean, and simple to navigate, as well.</p></div>
	
		<div class="item1">
<p><strong>The Process</strong></p>
		<p>Since we already had a print brochure, we based most of the imagery from the brochure to keep consistency. We brainstormed the interactivity and functionality of the digital piece. Detailed descriptions were in pop ups, and important tips had its own column with a slight animation.</p>
</div>
		
		<div class="item1">
		<p><strong>The Outcome</strong></p>
<p>The final digital piece had experience greater usage than the print brochure. It was easy to access and easier to use. It even won an award in the 2018 GD USA Magazine In-house Design Interactive category.</p>
</div>
		
		<a href="ForgeinNationalSite/index.html" target="_blank" class="thirdnav">Live version here.</a>
		
	</div>
		
	</box>
	
	
	<box2>
	<portfolio-img-large>
		<img src="img/Lincoln/FN/Lincoln_fn_1440x650.svg" alt="Lincoln Forgein national digital brochure image" class="responsive">
	</portfolio-img-large>
		
	</box2>
	
	

<!--/*FOOTER SECTION*/-->
<footer>
    <div class="copyright">
      <p>&copy;2019 brenfletch.com</p>
	</div>
	
</footer>


</body>
</html>
