<!DOCTYPE html>
<html class="no-js ptf-is--work-showcase-1 ptf-is--header-style-3 ptf-is--footer-style-1 ptf-is--footer-style-1 ptf-is--custom-cursor ptf-is--footer-fixed" lang="en">

<head>
	<meta charset="utf-8">
	<title>Brenda Fletcher Lincoln Financial Brochure</title>
	<meta name="description" content="Brenda Fletcher UX work">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--Favicon-->
  <link rel="icon" type="image/png" href="/img/root/apple-touch-icon.png">
	<!--Framework-->
	<link rel="stylesheet" href="/css/framework/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="/css/framework/bootstrap-grid.min.css">
	<link rel="stylesheet" href="/css/framework/bootstrap-utilities.min.css">
	<!--Plugins-->
	<link rel="stylesheet" href="/css/ptf-plugins.min.css">
	<!--Fonts-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amiri&amp;display=swap">
	<link rel="stylesheet" href="/fonts/CerebriSans/style.css">
	<!--Icons-->
	<link rel="stylesheet" href="/fonts/LineIcons-PRO/WebFonts/Pro-Light/font-css/LinIconsPro-Light.css">
	<link rel="stylesheet" href="/fonts/LineIcons-PRO/WebFonts/Pro-Regular/font-css/LineIcons.css">
	<link rel="stylesheet" href="/fonts/Socicons/socicon.css">
	<!--Style-->
	<link rel="stylesheet" href="/css/ptf-main.min.css">
	<!--Custom-->
	<link rel="stylesheet" href="/css/custom.css">
</head>

<body>
	<!--Site Wrapper-->
	<div class="ptf-site-wrapper animsition">
		<!--Site Wrapper Inner-->
		<div class="ptf-site-wrapper__inner">
			<!--Header-->
			<header class="ptf-header ptf-header--style-3 ptf-header--opaque">
				<div class="ptf-navbar ptf-navbar--main ptf-navbar--sticky">
					<div class="container-xxl">
						<div class="ptf-navbar-inner">
							<!--Logo--><a class="ptf-navbar-logo" href="index.html"><img class="black" src="/img/root/FletchLogo2.png" width="150" alt="Brenda Fletcher cross arrows logo" loading="lazy"><img class="white" src="/img/root/logo-white.png" alt="" loading="lazy"></a>
							<!--Navigation-->
							<nav class="ptf-nav ptf-nav--default">
								<!--Menu-->
								<ul class="sf-menu">
									<li class="menu-item-has-children two-columns"><a href="/index.html"><span>Home</span></a>

									</li>
									<li class="menu-item-has-children"><a href="#"><span>Case studies</span></a>
										<ul class="sub-menu">
											<li><a href="/work/referral.html"><span>Vanguard Referral Program</span></a>
												</li>
												<li><a href="/work/uptodate.html"><span>Up to Date</span></a>
												</li>
												<li><a href="#"><span>Vanguard Digital Advisor</span></a>
												</li>
												<li><a href="/work/goodmarket.html"><span>Good Market</span></a>
												</li>
												<li><a href="#"><span>Lincoln Financial Core Brochure</span></a>
												</li>
										</ul>
									</li>
								</ul>
							</nav>
							<!--Buttons-->
							<!--Navbar Search-->
							<div class="ptf-navbar-search">
								<div class="ptf-navbar-search__wrapper">
									<form>
										<input type="text" placeholder="Type and hit enter to search...">
									</form>
								</div><a class="ptf-navbar-search__toggle" href="#"><i class="lnir lnir-search-alt"></i><i class="lnir lnir-close"></i></a>
							</div>
							<!--Offcanvas Menu Toggle--><a class="ptf-offcanvas-menu-icon js-offcanvas-menu-toggle" href="#"><i class="lnir lnir-menu-alt-5"></i></a>
						</div>
					</div>
				</div>
			</header>
			<!--Site Overlay-->
			<div class="ptf-site-overlay"></div>
			<!--Offcanvas Menu-->
			<div class="ptf-offcanvas-menu">
				<div class="ptf-offcanvas-menu__header">
					<div><a class="ptf-offcanvas-menu-icon js-offcanvas-menu-toggle" href="#"><i class="lnir lnir-close"></i></a></div>
				</div>

				<div class="ptf-offcanvas-menu__navigation">
					<!--Navigation-->
					<nav class="ptf-nav ptf-nav--offcanvas">
						<!--Menu-->
						<ul class="sf-menu">
							<li class="menu-item-has-children two-columns"><a href="/index.html"><span>Home</span></a>

							</li>
							<li class="menu-item-has-children"><a href="#"><span>Case studies</span></a>
								<ul class="sub-menu">
									<li><a href="/work/referral.html"><span>Vanguard Referral Program</span></a>
										</li>
										<li><a href="/work/uptodate.html"><span>Up to Date</span></a>
										</li>
										<li><a href="#"><span>Vanguard Digital Advisor</span></a>
										</li>
										<li><a href="/work/goodmarket.html"><span>Good Market</span></a>
										</li>
										<li><a href="#"><span>Lincoln Financial Core Brochure</span></a>
										</li>
								</ul>
							</li>

						</ul>
					</nav>
				</div>
				<div class="ptf-offcanvas-menu__footer">
					<p class="ptf-offcanvas-menu__copyright">© 2024 <span>Fletch</span>. All Rights Reserved.</p>
					<div class="ptf-offcanvas-menu__socials">
						<!--Social Icon--><a class="ptf-social-icon ptf-social-icon--style-1 behance" href="https://www.behance.net/brendafletcher1" target="_blank"><i class="socicon-behance"></i></a>
									<!--Social Icon--><a class="ptf-social-icon ptf-social-icon--style-1 instagram" href="https://www.instagram.com/brenfletch/" target="_blank"><i class="socicon-instagram"></i></a>
							<!--Social Icon--><a class="ptf-social-icon ptf-social-icon--style-1 linkedin" href="https://www.linkedin.com/in/brenfletch" target="_blank"><i class="socicon-linkedin"></i></a>
					</div>
				</div>
			</div>


			<!--Main-->
			<main class="ptf-main">
				<article class="ptf-page ptf-page--single-work-1">

					<section>
						<!--Spacer-->
						<div class="container-xxl">

							<div class="row">
								<div class="col-xl-6">
									<!--Spacer-->
									<div class="ptf-spacer" style=" --ptf-xxl: 3rem; --ptf-md: 2rem;"></div>
									<!--Animated Block-->
									<div class="ptf-animated-block" data-aos="fade" data-aos-delay="0">
										<h1 class="large-heading">Lincoln Financial Core Brochure<br>app</h1>
										<!--Spacer-->
										<div class="ptf-spacer" style=" --ptf-xxl: 5rem; --ptf-md: 3rem;"></div>
										<!--Social Icon--><a class="ptf-social-icon ptf-social-icon--style-1 behance" href="https://www.behance.net/brendafletcher1" target="_blank"><i class="socicon-behance"></i></a>
													<!--Social Icon--><a class="ptf-social-icon ptf-social-icon--style-1 instagram" href="https://www.instagram.com/brenfletch/" target="_blank"><i class="socicon-instagram"></i></a>
											<!--Social Icon--><a class="ptf-social-icon ptf-social-icon--style-1 linkedin" href="https://www.linkedin.com/in/brenfletch" target="_blank"><i class="socicon-linkedin"></i></a>
									</div>

									<!--Spacer-->
									<div class="ptf-spacer" style=" --ptf-lg: 3rem; --ptf-md: 2rem;"></div>
								</div>
								<div class="col-xl-3">
									<!--Spacer-->
									<div class="ptf-spacer" style=" --ptf-xxl: 3rem; --ptf-md: 2rem;"></div>
									<!--Animated Block-->
									<div class="ptf-animated-block" data-aos="fade" data-aos-delay="100">
										<h5 class="fz-14 text-uppercase has-3-color fw-normal">Client</h5>
										<!--Spacer-->
																	<div class="ptf-spacer" style=" --ptf-xxl: 1.25rem;"></div>
										<p class="fz-20 lh-1p5 has-black-color">Self</p>
									</div>
									<!--Spacer-->
									<div class="ptf-spacer" style=" --ptf-xxl: 3rem; --ptf-md: 2rem;"></div>
									<!--Animated Block-->
									<div class="ptf-animated-block" data-aos="fade" data-aos-delay="200">
										<h5 class="fz-14 text-uppercase has-3-color fw-normal">Services</h5>
										<!--Spacer-->
										<div class="ptf-spacer" style=" --ptf-xxl: 1.25rem;"></div>
										<p class="fz-20 lh-1p5 has-black-color">Art direction and strategy</p>
									</div>
								</div>
								<div class="col-xl-3">
									<!--Spacer-->
										<div class="ptf-spacer" style=" --ptf-xxl: 3rem; --ptf-md: 2rem;"></div>
									<!--Animated Block-->
									<div class="ptf-animated-block" data-aos="fade" data-aos-delay="300">
										<h5 class="fz-14 text-uppercase has-3-color fw-normal">Team</h5>
										<!--Spacer-->
										<div class="ptf-spacer" style=" --ptf-xxl: 1.25rem;"></div>
										<p class="fz-20 lh-1p5 has-black-color">Brenda Fletcher -  Art director<br>Ken Velasquez – Designer</p>
									</div>
									<!--Spacer-->
									<div class="ptf-spacer" style=" --ptf-xxl: 3rem; --ptf-md: 2rem;"></div>
									<!--Animated Block-->
									<div class="ptf-animated-block" data-aos="fade" data-aos-delay="400">
										<h5 class="fz-14 text-uppercase has-3-color fw-normal">Date</h5>
										<!--Spacer-->
										<div class="ptf-spacer" style=" --ptf-xxl: 1.25rem;"></div>
										<p class="fz-20 lh-1p5 has-black-color">2017</p>
									</div>
								</div>
							</div>
						</div>

						<!--Spacer-->
						<div class="ptf-spacer" style=" --ptf-xxl: 5rem; --ptf-md: 3rem;"></div>
					</section>

					<section>
						<!--Spacer-->
						<div class="container-xxl">
							<!--Divider-->
							<div class="ptf-divider" style="--ptf-height: 1px; --ptf-color: var(--ptf-color-14);"></div>
	<!--Spacer-->
							<div class="ptf-spacer" style=" --ptf-xxl: 5rem; --ptf-md: 3rem;"></div>
							<!--Animated Block-->
							<div class="ptf-animated-block" data-aos="fade" data-aos-delay="0">
								<p class="fz-30 has-black-color">We created a beautifully designed brochure with clear data illustrations that was highly received in the industry. We are proud of the piece Lincoln Financial Group has added to their portfolio with this brochure.</p>
							</div>
<!--Spacer-->
						<div class="ptf-spacer" style=" --ptf-xxl: 3rem; --ptf-md: 2rem;"></div>
							<div class="container-xxl">

							<!--Animated Block-->
							<div class="ptf-animated-block" data-aos="fade" data-aos-delay="0">
								<h2>Challenge</h2>
							</div>
							<!--Spacer-->
							<div class="ptf-spacer" style=" --ptf-xxl: 1.5625rem;"></div>
							<!--Animated Block-->
							<div class="ptf-animated-block" data-aos="fade" data-aos-delay="0">
								<p class="fz-18">Lincoln Financial Group was launching a modern annuity product in collaboration with a partner company but lacked a compelling, growth-oriented communication tool. They needed more than a beautiful brochure—they needed a strategic asset that could drive engagement, inform stakeholders, and support acquisition and brand differentiation.</p>
							</div>


							
							<!--Spacer-->
							<div class="ptf-spacer" style=" --ptf-xxl: 4.375rem; --ptf-md: 2.1875rem;"></div>

							<!--Animated Block-->
							<div class="ptf-animated-block" data-aos="fade" data-aos-delay="0">
								<!--Simple Image-->
								<div class="ptf-simple-image"><a href="/img/portfolio/single-work/lincoln-5.png.png" data-fancybox rel="nofollow"><img src="/img/portfolio/single-work/lincoln-5.png.png" alt="4 Screenshots of the Good market app" loading="lazy"></a>
								</div>
							</div>
						</div>
					</section>


					<section>
						

							<!--Spacer-->
							<div class="ptf-spacer" style=" --ptf-xxl: 3rem; --ptf-md: 2rem;"></div>
							<!--Animated Block-->
							<div class="ptf-animated-block" data-aos="fade" data-aos-delay="0">
								<!--Divider-->
								<div class="ptf-divider" style="--ptf-height: 1px; --ptf-color: var(--ptf-color-14);"></div>
								<!--Simple Image-->
								<div class="ptf-simple-image"><a href="/img/portfolio/single-work/lincoln-6.png.png" data-fancybox rel="nofollow"><img src="/img/portfolio/single-work/lincoln-6.png.png" alt="Screnshots of navigational strategy" loading="lazy"></a>
								</div>
							</div>
							<!--Divider-->
							<div class="ptf-divider" style="--ptf-height: 1px; --ptf-color: var(--ptf-color-14);"></div>
							<!--Spacer-->
							<div class="ptf-spacer" style=" --ptf-xxl: 5rem; --ptf-md: 3rem;"></div>

							<!--Animated Block-->
							<div class="ptf-animated-block" data-aos="fade" data-aos-delay="0">
								<h2>Strategy</h2>
							</div>
							<!--Spacer-->
							<div class="ptf-spacer" style=" --ptf-xxl: 1.5625rem;"></div>
							<!--Animated Block-->
							<div class="ptf-animated-block" data-aos="fade" data-aos-delay="0">
								<p class="fz-18">I led both art direction and strategic planning to elevate the brochure beyond design:
<ul>
	<li>Conducted competitive reviews to assess visual and messaging gaps in existing product communications.</li>
	<li>Developed mood boards that informed a bold aesthetic direction aimed at modernizing the brand alongside product innovation.</li>
	<li>Crafted impactful data visualizations and messaging that conveyed value clearly and persuasively, designed to engage advisors and prospects.</li>
</ul>
</p>

							</div>

						</div>
					</section>


					<section>
						<!--Post Navigation-->
						<div class="ptf-post-navigation ptf-post-navigation--style-2">
							<div class="container"><span>Next Project</span><a class="h1 large-heading ptf-filled-link" href="/work/referral.html">Vanguard Referral Program</a></div>
						</div>
					</section>
				</article>
			</main>
		</div>
		<!--Footer-->
		<footer class="ptf-footer ptf-footer--style-1">
			<div class="container-xxl">
				<div class="ptf-footer__top">
					<div class="row">

						<div class="col-12 col-xl-6">
						<!--Animated Block-->
							<div class="ptf-animated-block" data-aos="fade" data-aos-delay="0">
							<div class="ptf-footer-heading has-black-color">Start by <a class="has-accent-1 text-decoration-underline" href="contact.html">Saying Hi!</a></div>
							</div>
						</div>

						<div class="col-12 col-md-6 col-xl-3">
							<!--Animated Block-->
							<div class="ptf-animated-block" data-aos="fade" data-aos-delay="200">
								<div class="ptf-widget ptf-widget-text">
									<h4 class="ptf-widget-title">Contact</h4>
									<p class="fz-24">Harleysville, United States</p><a class="fz-40 has-black-color" href="mailto:brenfletch@gmail.com">brenfletch@gmail.com</a>
								</div>

							</div>
						</div>
					</div>
				</div>
				<div class="ptf-footer__bottom">
					<div class="row align-items-center">
						<div class="col-12 col-md"><a href="index.html"><img src="img/root/FletchLogo2.png" width="150" alt="Brenda Fletcher cross arrows logo" loading="lazy"></a></div>
						<div class="col-12 col-md">
							<p class="ptf-footer-copyright has-black-color">© 2024 <span>Fletch</span>. All Rights Reserved.</p>
						</div>
						<div class="col-12 col-md d-none d-xl-block"></div>
						<div class="col-12 col-lg">
							<div class="ptf-footer-socials has-black-color">
					<!--Social Icon--><a class="ptf-social-icon ptf-social-icon--style-1 behance" href="https://www.behance.net/brendafletcher1" target="_blank"><i class="socicon-behance"></i></a>
								<!--Social Icon--><a class="ptf-social-icon ptf-social-icon--style-1 instagram" href="https://www.instagram.com/brenfletch/" target="_blank"><i class="socicon-instagram"></i></a>
						<!--Social Icon--><a class="ptf-social-icon ptf-social-icon--style-1 linkedin" href="https://www.linkedin.com/in/brenfletch" target="_blank"><i class="socicon-linkedin"></i></a>

						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!--Libs-->
	<script src="/scripts/ptf-plugins.min.js"></script>
	<script src="/scripts/ptf-helpers.js"></script>
	<script src="/scripts/ptf-controllers.min.js"></script>
</body>

</html>
